configuration {
window-format: "{n}";
lines: 12;
display-drun: "Run";
show-icons: true;
font: "Product Sans Bold 12";
theme: "gruvbox-dark-hard";
}

//* {
//background-color:      #1d1f21;
//text-color:            #c5c8c6;
//font:                  "Product Sans Bold 14";
//}
//
//#window {
//anchor:     north;
//location:   north;
//width:      100%;
//padding:    14px 48px 0 48px;
//children:   [ horibox ];
//}
//
//#horibox {
//orientation: horizontal;
//children:   [ prompt, entry, listview ];
//}
//
//#listview {
//layout:     horizontal;
//spacing:    4px;
//lines:      100;
//}
//
//#entry {
//padding:    0px 4px;
//expand:     false;
//width:      10em;
//font:       "Fira code 10";
//}
//
//#element {
//padding: 0px 2px;
//}
//
//#element selected {
//background-color: #f8f8f800;
//color: #ffffff;
//}
//@import "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
