configuration {
window-format: "{n}";
}

* {
background-color:   #1d1f21;
border-color:       #ffffff44;
text-color:         #c5c8c6;
font:               "Product Sans Bold 12";
}

#window {
anchor:     north;
location:   north;
width:      100%;
padding:    14px 36px 16px 48px;
children:   [ horibox ];
}

#horibox {
orientation: horizontal;
children:   [ entry, listview ];
}

#listview {
layout:     horizontal;
spacing:    4px;
lines:      100;
}

#entry {
color:      rgba(0, 0, 0, 0);
expand:     false;
width:      0;
vertical-align: 0.5;
}

#element {
padding-right: 2px;
color: #ffffff44;
}

#element selected {
color: #ffffffff;
}
