include themes/gruvbox_dark.conf

font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

cursor_shape block

copy_on_select clipboard

enable_audio_bell no

tab_bar_style powerline
tab_powerline_style slanted
